module.exports = {
    "Dashboard": {
        'ru': "Обзор",
        'ua': "Огляд"
    },
    "Account data": {
        'ru': "Информацию по счету",
        'ua': "Інформація по рахунку"
    },
    "Account info": {
        'ru': "Информация о счете",
        'ua': "Інформація про рахунок"
    },
    "Account id": {
        'ru': "Номер счета",
        'ua': "Номер рахунку"
    },
    "Account login": {
        'ru': "Вход в аккаунт",
        'ua': "Вхід в аккаунт"
    },
    "Fill any field to get information about account": {
        'ru': "Заполните любое поле чтобы получить информацию по аккаунту",
        'ua': "Заповніть будь-яке поле щоб отримати інформацію по аккаунту"
    },
    "User not found!": {
        'ru': "Пользователь не найден. Проверьте номер телефона",
        'ua': "Користувач не знайден. Перевірте номер телефону"
    },
    "Error": {
        'ru': "Ошибка",
        'ua': "Помилка"
    },
    "Account ID should have 56 symbols": {
        'ru': "Счет должен быть 56 символов",
        'ua': "Рахунок повинен бути 56 символів"
    },
    "Phone number": {
        'ru': "Номер мобильного",
        'ua': "Номер мобільного"
    },
    "Your account": {
        'ru': "Ваш номер счета",
        'ua': "Ваш номер рахунку"
    },
    "Wallet username": {
        'ru': "Имя кошелька",
        'ua': "Ім'я гаманця"
    },
    "Back": {
        'ru': "Назад",
        'ua': "Назад"
    },
    "Sign in": {
        'ru': "Войти",
        'ua': "Увійти"
    },
    "English": {
        'ru': "Английский",
        'ua': "Англійська"
    },
    "Ukrainian": {
        'ru': "Украинский",
        'ua': "Українська"
    },
    "Russian": {
        'ru': "Русский",
        'ua': "Російська"
    },
    "Invalid email": {
        'ru': "Неверно указан адрес электронной почты",
        'ua': "Невірно вказана адреса електронної пошти"
    },
    "Invalid phone": {
        'ru': "Неправильно указан мобильный телефон",
        'ua': "Невірно вказаний мобільний телефон"
    },
    "Email": {
        'ru': "Электронная почта",
        'ua': "Електронна пошта"
    },
    "Wallet": {
        'ru': "Кошелек",
        'ua': "Гаманець"
    },
    "All fields are empty. Fill any field": {
        'ru': "Все поля пустые. Заполните любое поле",
        'ua': "Всі поля порожні. Заповніть будь-яке поле"
    },
    "Account not found": {
        'ru': "Аккаунт не найден",
        'ua': "Аккаунт не знайдено"
    },
    "Logout": {
        'ru': "Выйти",
        'ua': "Вийти"
    },


    "Account ID" : {
        ua: 'Номер рахунку',
        ru: 'Номер счета'
    },
    "Account Info": {
        ru: 'Информацию по счету',
        ua: 'Інформація по рахунку'
    },
    "Account": {
        ru: 'Счет',
        ua: 'Рахунок'
    },
    "Actions": {
        ru: 'Управление',
        ua: 'Управлiння'
    },
    "Add": {
        ru: 'Создать',
        ua: 'Створити'
    },
    "Address": {
        ru: 'Адрес',
        ua: 'Адреса'
    },
    "Admin key already exists": {
        ru: 'Ключ администратора уже существует',
        ua: 'Ключ адміністратора вже існує'
    },
    "Admin key was generated and saved succesfully": {
        ru: 'Ключ администратора был создан и успешно сохранен',
        ua: 'Ключ адміністратора був створений і успішно збережений'
    },
    "Admins Account": {
        ru: 'Счета администраторов',
        ua: 'Рахунки адміністраторів'
    },
    "Admins": {
        ru: 'Администраторы',
        ua: 'Адмiнiстратори'
    },
    "Agent account": {
        ru: 'Счет агента',
        ua: 'Рахунок агента'
    },
    "Agent Id": {
        ru: 'Номер счета агента',
        ua: 'Номер рахунку агента'
    },
    "Agent type": {
        ru: 'Тип агента',
        ua: 'Тип агента'
    },
    "Agent Type": {
        ru: 'Тип агента',
        ua: 'Тип агента'
    },
    "Agent was successfully created": {
        ru: 'Агент $[1] был успешно сохранен',
        ua: 'Агент $[1] був успішно створений'
    },
    "Agents": {
        ru: 'Агенты',
        ua: 'Агенти'
    },
    "Amount": {
        ru: 'Сумма',
        ua: 'Сума'
    },
    "Analytics": {
        ru: 'Аналитика',
        ua: 'Аналітика'
    },
    "Application log": {
        ru: 'Журнал приложения',
        ua: 'Журнал додатку'
    },
    "Approved": {
        ru: 'Подтверждено',
        ua: 'Підтверджено'
    },
    "Asset code": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Asset": {
        ru: 'Валюта',
        ua: 'Валюта'
    },
    "Back to agents list": {
        ru: 'Вернуться в список агентов',
        ua: 'Повернутися до списку агентів'
    },
    "Balances": {
        ru: 'Балансы',
        ua: 'Баланси'
    },
    "Block incoming payments": {
        ru: 'Блокирование входящих платежей',
        ua: 'Блокування вхідних платежів'
    },
    "Block outcoming payments": {
        ru: 'Блокирование исходящих платежей',
        ua: 'Блокування вихідних платежів'
    },
    "Block": {
        ru: 'Блокировать',
        ua: 'Блокувати'
    },
    "Code": {
        ru: 'Код',
        ua: 'Код'
    },
    "Companies": {
        ru: 'Компании',
        ua: 'Компанії'
    },
    "Company code": {
        ru: 'Код компании',
        ua: 'Код компанії'
    },
    "Company title": {
        ru: 'Название компании',
        ua: 'Назва компанії'
    },
    "Company was successfully created": {
        ru: 'Компания $[1] была успешно создана',
        ua: 'Компанія $[1] була успішно створена'
    },
    "Company": {
        ru: 'Компания',
        ua: 'Компанія'
    },
    "Contact email": {
        ru: 'Контактный e-mail',
        ua: 'Контактний e-mail'
    },
    "Create account": {
        ru: 'Создать счет',
        ua: 'Створити рахунок'
    },
    "Create new Admin": {
        ru: 'Создать нового администратора',
        ua: 'Створити нового адміністратора'
    },
    "Create new company": {
        ru: 'Создать новую компанию',
        ua: 'Створити нову компанію'
    },
    "Create new currency": {
        ru: 'Создать новую валюту',
        ua: 'Створити нову валюту'
    },
    "Create new agent": {
        ru: 'Создать нового агента',
        ua: 'Створити нового агента'
    },
    "Create payment document": {
        ru: 'Создать платежный документ',
        ua: 'Створити платіжний документ'
    },
    "Create quick payment document": {
        ru: 'Создать быстрый документ',
        ua: 'Створити швидкий документ'
    },
    "Create": {
        ru: 'Создать',
        ua: 'Створити'
    },
    "create": {
        ru: 'создайте',
        ua: 'створіть'
    },
    "Created": {
        ru: 'Создано',
        ua: 'Створено'
    },
    "Currencies": {
        ru: 'Валюты',
        ua: 'Валюти'
    },
    "Currency Code": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Currency CODE": {
        ru: 'Код валюты',
        ua: 'Код валюти'
    },
    "Currency Title": {
        ru: 'Название валюты',
        ua: 'Назва валюти'
    },
    "Currency was successfully created": {
        ru: 'Валюта $[1] была успешно создана',
        ua: 'Валюта $[1] була успішно створена'
    },
    "Currency": {
        ru: 'Валюта',
        ua: 'Валюта'
    },
    "Daily max in": {
        ru: 'Дневной лимит входящих операций',
        ua: 'Денний ліміт вхідних операцій'
    },
    "Daily max out": {
        ru: 'Дневной лимит исходящих операций',
        ua: 'Денний ліміт вихідних операцій'
    },
    "Declined": {
        ru: 'Отклонено',
        ua: 'Відхилено'
    },
    "Emission accounts": {
        ru: 'Счета эмитентов',
        ua: 'Рахунки емітентів'
    },
    "Emission": {
        ru: 'Эмисcия',
        ua: 'Емісія'
    },
    "Enrollments": {
        ru: 'Приглашения',
        ua: 'Запрошення'
    },
    "Enter": {
        ru: 'Войти',
        ua: 'Увійти'
    },
    "Signup": {
        ru: 'Зарегестрироваться',
        ua: 'Зареєструватися'
    },
    "Everything's fine": {
        ru: 'Все хорошо',
        ua: 'Все гаразд'
    },
    "From": {
        ru: 'Плательщик',
        ua: 'Платник'
    },
    "General Info": {
        ru: 'Общая информация',
        ua: 'Загальна інформація'
    },
    "Generate Admin Key": {
        ru: 'Сгенерировать ключ администратора',
        ua: 'Згенерувати ключ адміністратора'
    },
    "Generate admin keys": {
        ru: 'Генерация ключей администраторов',
        ua: 'Генерація ключів адміністраторів'
    },
    "Generate Emission Key": {
        ru: 'Сгенерировать ключ эмитента',
        ua: 'Згенерувати ключ емітента'
    },
    "Generate Emission Keys": {
        ru: 'Сгенерировать ключи эмитента',
        ua: 'Згенерувати ключ емітента'
    },
    "Generate keys": {
        ru: 'Генерировать ключ',
        ua: 'Генерувати ключ'
    },
    "Generate": {
        ru: 'Генерировать',
        ua: 'Генерувати'
    },
    "Horizon admin accounts": {
        ru: 'Счета администраторов Horizon',
        ua: 'Рахунки адміністраторів Horizon'
    },
    "ID": {
        ru: 'ID',
        ua: 'ID'
    },
    "Invalid account": {
        ru: 'Недействительный счет',
        ua: 'Недійсний рахунок'
    },
    "Keys": {
        ru: 'Ключи',
        ua: 'Ключі'
    },
    "Limits for account": {
        ru: 'Лимиты для счета',
        ua: 'Ліміти для рахунку'
    },
    "Limits": {
        ru: 'Лимиты',
        ua: 'Ліміти'
    },
    "Manage": {
        ru: 'Управление',
        ua: 'Керування'
    },
    "List": {
        ru: 'Просмотреть',
        ua: 'Переглянути'
    },
    "Local admin accounts": {
        ru: 'Внутренние счета администраторов',
        ua: 'Внутрiшнi рахунки адміністраторів'
    },
    "Login": {
        ru: 'Логин',
        ua: 'Логін'
    },
    "Edit": {
        ru: 'Изменить',
        ua: 'Змінити'
    },
    "Mark read": {
        ru: 'Обозначить как прочитанное',
        ua: 'Позначити як прочитане'
    },
    "Master Info": {
        ru: 'Главный счет',
        ua: 'Головний рахунок'
    },
    "Max operation in": {
        ru: 'Лимит входящих операций',
        ua: 'Ліміт вхідних операцій'
    },
    "Max operation out": {
        ru: 'Лимит исходящих операций',
        ua: 'Ліміт вихідних операцій'
    },
    "Message": {
        ru: 'Сообщение',
        ua: 'Повідомлення'
    },
    "Monthly max in": {
        ru: 'Месячный лимит входящих операций',
        ua: 'Щомісячний ліміт вхідних операцій'
    },
    "Monthly max out": {
        ru: 'Месячный лимит исходящих операция',
        ua: 'Щомісячний ліміт вихідних операцій'
    },
    "New Logs": {
        ru: 'Новые логи',
        ua: 'Нові логи'
    },
    "Next": {
        ru: 'Следующая',
        ua: 'Наступна'
    },
    "No admin keys found in horizon": {
        ru: 'Не найдено ключей администраторов в Horizon',
        ua: 'Не знайдено ключів адміністраторів у Horizon'
    },
    "No emission accounts found": {
        ru: 'Не найдено счета эмитентов',
        ua: 'Не знайдено рахункiв емітентів'
    },
    "No enrollments are added yet": {
        ru: 'Никаких приглашений ещё не было создано',
        ua: 'Жодних запрошень ще не було створено'
    },
    "No limit": {
        ru: 'Без ограничений',
        ua: 'Без обмежень'
    },
    "No notifications available": {
        ru: 'Нету сообщений в наличии',
        ua: 'Немає повідомлень в наявності'
    },
    "No one company found": {
        ru: 'Не найдено компаний',
        ua: 'Жодної компанії не знайдено'
    },
    "No one currency found": {
        ru: 'Не найдено валют',
        ua: 'Жодної валюти не знайдено'
    },
    "Not block": {
        ru: 'Не блокировать',
        ua: 'Не блокувати'
    },
    "Page": {
        ru: 'Страница',
        ua: 'Сторінка'
    },
    "Password": {
        ru: 'Пароль',
        ua: 'Пароль'
    },
    "Payments": {
        ru: 'Платежи',
        ua: 'Платежі'
    },
    "Phone": {
        ru: 'Телефон',
        ua: 'Телефон'
    },
    "Please insert encrypted key to Emission Daemon. Do not forget password!! Remember - password is NOT recoverable": {
        ru: 'Пожалуйста добавьте этот ключ в модуль эмиссии. Не забудьте пароль - его НЕЛЬЗЯ восстановить!',
        ua: 'Додайте цей ключ до модуля емicii. Не забудьте пароль - його неможливо відновити!'
    },
    "Please Sign In": {
        ru: 'Пожалуйста, авторизуйтесь',
        ua: 'Будь ласка, авторизуйтесь'
    },
    "Please": {
        ru: 'Пожалуйста',
        ua: 'Будь-ласка'
    },
    "Prev": {
        ru: 'Предыдущая',
        ua: 'Попередня'
    },
    "Registered Companies": {
        ru: 'Зарегестрированные компании',
        ua: 'Зареєстровані компанії'
    },
    "Registered Currencies": {
        ru: 'Зарегестрированные валюты',
        ua: 'Зареєстровані валюти'
    },
    "Registration address": {
        ru: 'Регистрационный адрес',
        ua: 'Реєстраційна адреса'
    },
    "Registration Code": {
        ru: 'Регистрационный код',
        ua: 'Реєстраційний код'
    },
    "Registration phone number": {
        ru: 'Регистрационный номер телефона',
        ua: 'Реєстраційний номер телефону'
    },
    "Registration Title": {
        ru: 'Регистрационное название',
        ua: 'Реєстраційна назва'
    },
    "Repeat Your Password": {
        ru: 'Повторите ваш пароль',
        ua: 'Повторіть пароль'
    },
    "Restricts for account": {
        ru: 'Ограничения для счета',
        ua: 'Обмеження для рахунку'
    },
    "Restricts": {
        ru: 'Ограничения',
        ua: 'Обмеження'
    },
    "Save": {
        ru: 'Сохранить',
        ua: 'Зберегти'
    },
    "Sequence": {
        ru: 'Последовательность',
        ua: 'Послідовність'
    },
    "Admin panel": {
        ru: 'Панель администратора',
        ua: "Панель адмiнiстратора",
    },
    "Status": {
        ru: 'Статус',
        ua: 'Статус'
    },
    "Date": {
        ru: 'Дата',
        ua: 'Дата'
    },
    "Subentries": {
        ru: 'Подразделения',
        ua: 'Підрозділи'
    },
    "Submit": {
        ru: 'Подтвердить',
        ua: 'Підтвердити'
    },
    "Title": {
        ru: 'Название',
        ua: 'Назва'
    },
    "To": {
        ru: 'Получатель',
        ua: 'Отримувач'
    },
    "Tools": {
        ru: 'Инструменты',
        ua: 'Інструменти'
    },
    "Type": {
        ru: 'Тип',
        ua: 'Тип'
    },
    "Upload Signed Transaction": {
        ru: 'Загрузить подписанную транзакцию',
        ua: 'Завантажити пiдписану транзакцiю'
    },
    "Value": {
        ru: 'Значение',
        ua: 'Значення'
    },
    "View details": {
        ru: 'Подробнее',
        ua: 'Детальніше'
    },
    "Weight": {
        ru: 'Вес',
        ua: 'Вага'
    },
    "Wrong login/password combination": {
        ru: 'Неверный логин/пароль',
        ua: 'Невірний логін/пароль'
    },
    "Password length must be minimum 6 chars": {
        ru: 'Минимальная длина пароля - 6 символов',
        ua: 'Мінімальна довжина пароля - 6 символів'
    },
    "Passwords do not match": {
        ru: 'Пароли не совпадают',
        ua: 'Паролі не співпадають'
    },
    "Service error. Cannot save admin": {
        ru: 'Сервисная ошибка. Невозможно создать учетную запись администратора',
        ua: 'Сервісна помилка. Неможливо створити обліковий запис адміністратора'
    },
    "Admin created!": {
        ru: 'Учетную запись администратора создано!',
        ua: 'Обліковий запис адміністратора створено!'
    },
    "Empty admin ID": {
        ru: 'Пустой ID администратора',
        ua: 'Порожній ID адміністратора'
    },
    "No such admin found": {
        ru: 'Учетную запись администратора не найдено',
        ua: 'Обліковий запис адміністратора не знайдено'
    },
    "Empty account ID": {
        ru: 'Пустой ID счета',
        ua: 'Порожній ID рахунку'
    },
    "No one currency found, please add first": {
        ru: 'Не найдено ни одной валюты. Пожалуйста, создайте',
        ua: 'Не знайдено жодної валюти. Будь ласка, створіть'
    },
    "No one company found, please add first": {
        ru: 'Не найдено ни одной компании. Пожалуйста, создайте',
        ua: 'Не знайдено жодної компанії. Будь ласка, створіть'
    },
    "Unable to save agent": {
        ru: 'Невозможно создать агента',
        ua: 'Неможливо зберегти агента'
    },
    "Failed to create agent": {
        ru: 'Ошибка при создании агента',
        ua: 'Помилка при створенні агента'
    },
    "Failed to create agent enrollment": {
        ru: 'Ошибка при создании приглашения для агента',
        ua: 'Помилка при створенні запрошення для агента'
    },
    "Agent was created. Enrollment was sent to": {
        ru: 'Агент был создан. Приглашение было отправлено на',
        ua: 'Агент створений. Запрошення було відправлено на'
    },
    "E-mail wasn\"t sent, check SMTP details": {
        ru: 'E-mail не отправлено. Проверьте настройки SMTP',
        ua: 'E-mail не надіслано. Перевірте налаштування SMTP'
    },
    "Failed to add company": {
        ru: 'Ошибка при создании компании',
        ua: 'Помилка при створенні компанії'
    },
    "Document created!": {
        ru: 'Документ создано',
        ua: 'Документ створено!'
    },
    "Cannot create payment doc": {
        ru: 'Невозможно создать платежный документ',
        ua: 'Неможливо створити платіжний документ'
    },
    "Agent account not found in DB": {
        ru: 'Счет агента $[1] не найден в базе данных',
        ua: 'Рахунок агента $[1] не знайдено у базі даних'
    },
    "Empty token": {
        ru: 'Пустой токен',
        ua: 'Порожній токен'
    },
    "Enrollment is not available": {
        ru: 'Приглашение недоступно',
        ua: 'Запрошення недоступне'
    },
    "Enrollment has expired": {
        ru: 'Время действия приглашения закончилось',
        ua: 'Термін дії запрошення закінчився'
    },
    "Failed to get account info": {
        ru: 'Ошибка при получении информации по счету',
        ua: 'Помилка при отриманні інформації по рахунку'
    },
    "Failed to get master account info": {
        ru: 'Ошибка при получении информации по главному счету',
        ua: 'Помилка при отриманні інформації по головному рахунку'
    },
    "Account id is not aproved yet": {
        ru: 'Счет ещё не создан',
        ua: 'Рахунок ще не створено'
    },
    "Latest logs": {
        ru: 'Последние записи',
        ua: 'Останні записи'
    },
    "6 characters minimum": {
        ru: 'Минимум 6 символов',
        ua: 'Мінімум 6 символів'
    },
    "Errors": {
        ru: 'Ошибки',
        ua: 'Помилки'
    },
    "Empty company code": {
        ru: 'Проверьте код компании',
        ua: 'Перевірте код компанії'
    },
    "Empty company title": {
        ru: 'Проверьте название компании',
        ua: 'Перевірте назву компанії'
    },
    "Empty company address": {
        ru: 'Проверьте адрес компании',
        ua: 'Перевірте адресу компанії'
    },
    "Empty company phone": {
        ru: 'Проверьте телефон компании',
        ua: 'Перевірте телефон компанії'
    },
    "Empty company email": {
        ru: 'Проверьте email компании',
        ua: 'Перевірте email компанії'
    },

    "Currency code is too short": {
        ru: 'Код валюты слишком короткий',
        ua: 'Код валюти занадто короткий'
    },
    "Currency code is too long": {
        ru: 'Код валюты слишком длинный',
        ua: 'Код валюти занадто довгий'
    },
    "Currency title is too long": {
        ru: 'Название валюты слишком длинное',
        ua: 'Назва валюти занадто довга'
    },
    "Empty currency title": {
        ru: 'Проверьте название валюты',
        ua: 'Перевірте назву валюти'
    },
    "Empty currency code": {
        ru: 'Проверьте код валюты',
        ua: 'Перевірте код валюти'
    },

    "Currency already exists": {
        ru: 'Валюта $[1] с кодом $[2] уже существует',
        ua: 'Валюта $[1] з кодом $[2] вже існує'
    },
    "Company already exists": {
        ru: 'Компания $[1] с кодом $[2] уже существует',
        ua: 'Компанія $[2] з кодом $[2] вже існує'
    },

    "Main": {
        ru: 'Главная',
        ua: 'Головна'
    },
    "No payments found": {
        ru: 'Платежи не найдены',
        ua: 'Платежі не знайдено'
    },
    "Registered agents": {
        ru: 'Зарегестрированные агенты',
        ua: 'Зареєстровані агенти'
    },
    "No agents found": {
        ru: 'Ниодного агента не найдено',
        ua: 'Жодного агента не знайдено'
    },

    "Agent is already exists": {
        ru: 'Агент уже существует',
        ua: 'Агент вже існує'
    },

    "Registered": {
        ru: 'Зарегистрированные',
        ua: 'Зареєстровані'
    },
    "Registered users": {
        ru: 'ЗАрегестрированные пользователи',
        ua: 'Зареєстровані користувачі'
    },
    "Registered user Id": {
        ru: 'ID пользователя',
        ua: 'ID користувача'
    },
    "Name": {
        ru: 'Имя',
        ua: 'Ім`я'
    },
    "Surname": {
        ru: 'Фамилия',
        ua: 'Прізвище'
    },
    "Middle name": {
        ru: 'Отчество',
        ua: 'По-батькові'
    },
    "Ident. code": {
        ru: 'Идент. код',
        ua: 'Ідент. код'
    },
    "Passport": {
        ru: 'Серия и номер паспорта',
        ua: 'Серія і номер паспорту'
    },
    "Create new registered user": {
        ru: 'Создать нового зарегестрированного пользователя',
        ua: 'Створити нового зареєстрованого користувача'
    },
    "Registered user was successfully created": {
        ru: 'Зарегестрированный пользователь $[1] был успешно создан',
        ua: 'Зареєстрований користувач $[1] був успішно створений'
    },
    "No registered users found": {
        ru: 'Не найдено ни одного зарегестрированного пользователя',
        ua: 'Не знайдено жодного зареєстрованого користувача'
    },
    "See all": {
        ru: 'Показать все',
        ua:  'Показати всі'
    },
    "from": {
        ru: 'С',
        ua: 'З'
    },
    "to": {
        ru: 'по',
        ua: 'по'
    },
    "Apply": {
        ru: 'Применить',
        ua: 'Застосувати'
    },

    "Copyright tag": {
        ru: 'сделано в',
        ua: 'made by'
    },
    "Commission": {
        ru: 'Комиссия',
        ua: 'Комісія'
    },
    "For roles": {
        ru: 'Для ролей',
        ua: 'Для ролей'
    },
    "For accounts": {
        ru: 'Для счетов',
        ua: 'Для рахунків'
    },
    "Choose variant of direction": {
        ru: 'Выберите направление',
        ua: 'Виберіть напрямок'
    },
    "Direction": {
        ru: 'Направление',
        ua: 'Напрямок'
    },
    "From account": {
        ru: 'Со счета',
        ua: 'З рахунку'
    },
    "To account": {
        ru: 'На счет',
        ua: 'На рахунок'
    },
    "From account to account": {
        ru: 'Со счета на счет',
        ua: 'З рахунку на рахунок'
    },
    "From account to type": {
        ru: 'Со счета на тип',
        ua: 'З рахунку до типу'
    },
    "From type to account": {
        ru: 'С типа на счет',
        ua: 'З типу на рахунок'
    },
    "Show": {
        ru: 'Показать',
        ua: 'Показати'
    },
    "From type": {
        ru: 'С типа',
        ua: 'З типу'
    },
    "To type": {
        ru: 'На тип',
        ua: 'На тип'
    },
    "Commission for direction": {
        ru: 'Комиссия для направления',
        ua: 'Комісія для напрямку'
    },
    "Close": {
        ru: 'Закрыть',
        ua: 'Закрити'
    },
    "Delete": {
        ru: 'Удалить',
        ua: 'Видалити'
    },
    "Flat fee": {
        ru: 'Фиксированная',
        ua: 'Фіксована'
    },
    "Percent fee": {
        ru: 'Процентная',
        ua: 'Процентна'
    },
    "Flat": {
        ru: 'Фиксированная',
        ua: 'Фіксована'
    },
    "Percent": {
        ru: 'Процентная',
        ua: 'Процентна'
    },
    "Edit commissions": {
        ru: 'Редактирование комиссий',
        ua: 'Редагування комісій'
    },
    "Account type": {
        ru: 'Тип счета',
        ua: 'Тип рахунку'
    },
    "From account type": {
        ru: 'С типа счета',
        ua: 'З типу рахунку'
    },
    "To account type": {
        ru: 'На тип счета',
        ua: 'На тип рахунку'
    },
    "anonymous": {
        ru: 'Анонимный',
        ua: 'Анонімний'
    },
    "Anonymous": {
        ru: 'Анонимный',
        ua: 'Анонімний'
    },
    "registered": {
        ru: 'Зарегестрированный',
        ua: 'Зареєстрований'
    },
    "Registered": {
        ru: 'Зарегестрированный',
        ua: 'Зареєстрований'
    },
    "Merchant": {
        ru: 'Торговец',
        ua: 'Торговець'
    },
    "merchant": {
        ru: 'Торговец',
        ua: 'Торговець'
    },
    "Distribution": {
        ru: 'Агент по распространению',
        ua: 'Агент з розповсюдження'
    },
    "distribution": {
        ru: 'Агент по распространению',
        ua: 'Агент з розповсюдження'
    },
    "Settlement": {
        ru: 'Агент по погашению',
        ua: 'Агент з погашення'
    },
    "settlement": {
        ru: 'Агент по погашению',
        ua: 'Агент з погашення'
    },
    "Exchange": {
        ru: 'Агент по обмену',
        ua: 'Агент з обміну'
    },
    "exchange": {
        ru: 'Агент по обмену',
        ua: 'Агент з обміну'
    },
    "Bank": {
        ru: 'Банк',
        ua: 'Банк'
    },
    "bank": {
        ru: 'Банк',
        ua: 'Банк'
    },
    "Saved successfully": {
        ru: 'Успешно сохранено',
        ua: 'Успішно збережено'
    },
    "Deleted successfully": {
        ru: 'Успешно удалено',
        ua: 'Успішно видалено'
    },
    "Success": {
        ru: 'Успешно',
        ua: 'Успішно'
    },
    "Show types commission": {
        ru: 'Пказать комиссию по типам',
        ua: 'Показати комісію по типам'
    },
    "For types": {
        ru: 'Для типов',
        ua: 'Для типів'
    },
    "For assets (globally)": {
        ru: 'Для валют (глобально)',
        ua: 'Для валют (глобально)'
    },
    "Choose account type for edit commissions": {
        ru: 'Выберите тип счета для редактирования комиссий',
        ua: 'Оберіть тип рахунку для редагування комісій'
    },
    "Types commission for": {
        ru: 'Комиссия для типа',
        ua: 'Комісія для типу'
    },
    "Edit types commission": {
        ru: 'Изменить комиссию для типа',
        ua: 'Змінити комісію для типу'
    },
    "Quick emission": {
        ru: 'Быстрая эмиссия',
        ua: 'Швидка емісія'
    },
    "Repeat password": {
        ru: 'Подтвердите пароль',
        ua: 'Підтвердіть пароль'
    },
    "Dashboard": {
        ru: 'Панель управления',
        ua: 'Панель керування'
    },
    "Account ID": {
        ru: 'Счет',
        ua: 'Рахунок'
    },
    "Registered companies": {
        ru: 'Зарегистрированные компании',
        ua: 'Зареєстровані компанії'
    },
    "Add": {
        ru: 'Добавить',
        ua: 'Додати'
    },
    "Issuer": {
        ru: 'Эмитент',
        ua: 'Емітент'
    },
    "Amount": {
        ru: 'Сумма',
        ua: 'Сума'
    },
    "To the begining": {
        ru: 'В начало',
        ua: 'На початок'
    },
    "Create new asset": {
        ru: 'Создать новую валюту',
        ua: 'Створити нову валюту'
    },
    "Create": {
        ru: 'Создать',
        ua: 'Створити'
    },
    "Enrollment ID": {
        ru: 'ID приглашения',
        ua: 'ID запрошення'
    },
    "Agent login": {
        ru: 'Логин агента',
        ua: 'Логін агента'
    },
    "Agent Account ID": {
        ru: 'Счет агента',
        ua: 'Рахунок агента'
    },
    "Enrollment status": {
        ru: 'Статус приглашения',
        ua: 'Статус запрошення'
    },
    "Approve status": {
        ru: 'Статус приглашения',
        ua: 'Статус запрошення'
    },
    "Agent ID": {
        ru: 'ID агента',
        ua: 'ID агента'
    },
    "Company CODE": {
        ru: 'Код компании',
        ua: 'Код компанії'
    },
    "Information": {
        ru: 'Информация',
        ua: 'Інформація'
    },
    "Username": {
        ru: 'Пользователь',
        ua: 'Користувач'
    },
    "Create an account": {
        ru: 'Создать аккаунт',
        ua: 'Створити аккаунт'
    },

    //js
    "Wrong password" : {
        ru: 'Неверный пароль',
        ua: 'Невірний пароль'
    },
    "Cannot decrypt" : {
        ru: 'Система не может расшифровать закрытый ключ',
        ua: 'Система не може розшифрувати особистий ключ'
    },
    "No set account" : {
        ru: 'Счет не указан',
        ua: 'Рахунок не вказаний'
    },
    "No set bi val"  : {
        ru: 'Блокирование входящих операций: значение не указано',
        ua:  'Блокування вхідних операцій: значення не вказане'
    },
    "No set bo val"  : {
        ru: 'Блокирование исходящих операций: значение не указано',
        ua:  'Блокування вихідних операцій: значення не вказане'
    },
    "No set values"  : {
        ru: 'Значения не указаны',
        ua:  'Значення не вказані'
    },
    "Pass to encrypt": {
        ru: 'Укажите пароль для шифрования вашего закрытого ключа',
        ua:  'Вкажіть пароль для шифрування вашого особистого ключа'
    },
    "Repeat password": {
        ru: 'Повторите пароль',
        ua:   'Повторіть пароль'
    },

    "No pass": {
        ru: 'Укажите пароль',
        ua:  'Вкажіть пароль'
    },
    "Passwords doesn't match": {
        ru: 'Пароли не совпадают',
        ua:  'Паролі не співпадають'
    },
    "Bad file": {
        ru: 'Файл указан неверно',
        ua:  'Файл задано невірно'
    },
    "No sign admin": {
        ru: 'Невозможно сгенерировать подписанный счет администратора',
        ua:  'Неможливо згенерувати підписаний рахунок адміністратора'
    },
    "Error read file": {
        ru: 'Ошибка при чтении файла',
        ua:  'Помилка при читанні файлу'
    },
    "No admin key": {
        ru: 'Для создания счета необходимо иметь ключ администратора',
        ua:  'Для створенная рахунку необхідно мати ключ адміністратора'
    },
    "Cannot create agent": {
        ru: 'Не удалось созлдать агента',
        ua:  'Не вдалося створити агента'
    },
    "Cannot create account": {
        ru: 'Не удалось создать счет',
        ua:  'Не вдалося створити рахунок'
    },
    "Invalid sign file": {
        ru: 'Неверный формат файла',
        ua:  'Невірний формат файлу'
    },
    "Invalid operation with file": {
        ru: 'Неверная операция с файлом',
        ua:  'Невірна операция з файлом'
    },
    "Ensure file is correct": {
        ru: 'Убедитесь в корректности загружаемого файла',
        ua:  'Переконайтеся у корректності завантажуванного файла'
    },
    "Cannot create emission key": {
        ru: 'Не удалось создать ключ эмиссии',
        ua:  'Не вдалося створити ключ емісії'
    },
    "Bad limit value": {
        ru: 'Значение указано не верно, лимит установлено на 0. Проверьте указанные лимиты',
        ua:  'Значення вказано не вірно, ліміт встановлено на 0. Перевірте вказані ліміти'
    },
    "Enter pass": {
        ru: 'Укажите пароль',
        ua:  'Вкажіть пароль'
    },
    "Save success": {
        ru: 'Операция пройшло успешно',
        ua:  'Операція пройшла успішно'
    },
    "Stellar error": {
        ru: 'Ошибка. Обратитесь к администратору!',
        ua:  'Помилка. Зверніться до адміністратора!'
    },
    "Error save": {
        ru: 'Ошибка при сохранении',
        ua:  'Помилка при збереженні'
    },
    "OK": {
        ru: 'Подтвердить',
        ua:  'Підтвердити'
    },
    "Cancel": {
        ru: 'Отмена',
        ua:  'Відміна'
    },
    "Empty password": {
        ru: 'Пустой пароль',
        ua:  'Порожній пароль'
    },

    "Cannot get commissions": {
        ru: 'Не удалось получить комиссии',
        ua:  'Не вдалося отримати комісії'
    },
    "Cannot delete commissions": {
        ru: 'Не удалось удалить комиссии',
        ua:  'Не вдалося видалити комісію'
    },
    "Cannot delete signer": {
        ru: 'Не удалось удалить подписанта',
        ua:  'Не вдалося видалити підписанта'
    },
    "Delete commission": {
        ru: 'Комиссия удалена',
        ua:  'Комісія видалена'
    },
    "Commission saved": {
        ru: 'Комиссия сохранена',
        ua:  'Комісія збережена'
    },
    "Enter password": {
        ru: 'Пожалуйста, введите апроль',
        ua:  'Будь ласка, введіть пароль'
    },
    "Asset not exist": {
        ru: 'Валюта не найдена',
        ua: 'Валюта не знайдена'
    },
    "In Safari browser may be problems with downloading files. If Safari opened file in a new tab, instead of downloading, please click ⌘+S and save the file with the extension .smb (For example: file.smb)": {
        ru: 'В браузере Safari возможны проблемы со скачиванием файлов. Если Safari вместо скачивания, открыл файл в новой вкладке, пожалуйста, нажмите ⌘+S и сохраните файл с расширением .smb (Например: file.smb)',
        ua: 'У браузері Safari можливі проблеми зі скачування файлів. Якщо Safari замість завантаження, відкрив файл у новій вкладці, будь-ласка, натисніть ⌘+S і збережіть файл із розширенням .smb (Наприклад: file.smb)'
    },
    "Account exists": {
        ru: 'Администратор с таким логином уже существует',
        ua: 'Адмін з таким логіном вже існує'
    },

    //merchant
    "Stores": {
        ru: 'Магазины',
        ua: 'Магазини'
    },
    "Orders": {
        ru: 'Заказы',
        ua: 'Замовлення'
    },
    "Registered stores": {
        ru: 'Зарегистрированные магазины',
        ua: 'Зареєстровані магазини'
    },
    "Log in": {
        ru: 'Войти',
        ua: 'Увійти'
    },
    "Data": {
        ru: 'Данные',
        ua: 'Дані'
    },
    "Show keys": {
        ru: 'Показать ключи',
        ua: 'Показати ключі'
    },
    "Show orders": {
        ru: 'Показать заказы',
        ua: 'Показати замовлення'
    },
    "Store ID": {
        ru: 'ID магазина',
        ua: 'ID магазину'
    },
    "Secret key": {
        ru: 'Секретный ключ',
        ua: 'Секретний ключ'
    },
    "No stores found": {
        ru: 'Магазины не найдены',
        ua: 'Магазини не знайдені'
    },
    "No orders found": {
        ru: 'Заказы не найдены',
        ua: 'Замовлення не знайдені'
    },
    "Merchant dashboard": {
        ru: 'Панель управления торговца',
        ua: 'Панель керування торговця'
    },
    "Create new store": {
        ru: 'Создать новый магазин',
        ua: 'Створити новий магазин'
    },
    "Store url": {
        ru: 'URL магазина',
        ua: 'URL магазину'
    },
    "Store name": {
        ru: 'Название магазина',
        ua: 'Назва магазину'
    },
    "Time to end the session": {
        ru: 'Время до конца сессии',
        ua: 'Час до кінця сесії'
    },
    "Login/password combination is invalid": {
        ru: 'Неправильный логин или пароль',
        ua: 'Неправильний логін або пароль'
    },
    "Change": {
        ru: 'Изменить',
        ua: 'Змінити'
    },
    "Change password": {
        ru: 'Изменить пароль',
        ua: 'Змінити пароль'
    },
    "Password should have 6 chars min": {
        ru: 'Пароль должен содержать не менее из 6 симоволов',
        ua: 'Пароль повинен містити не менше 6 символів'
    },
    "Passwords should match": {
        ru: 'Пароли должны совпадать',
        ua: 'Паролі повинні співпадати'
    },
    "Cannot change password": {
        ru: 'Невозможно изменить пароль',
        ua: 'Неможливо змінити пароль'
    },
    "Change account info": {
        ru: 'Изменить информацию об учетной записи',
        ua: 'Змінити інформацію про обліковий запис'
    },
    "Settings": {
        ru: 'Настройки',
        ua: 'Налаштування'
    },
    "Old password": {
        ru: 'Предыдущий пароль',
        ua: 'Попередній пароль'
    },
    "New password": {
        ru: 'Новый пароль',
        ua: 'Новий пароль'
    },
    "Repeat new password": {
        ru: 'Подвердите новый пароль',
        ua: 'Підтвердіть овий пароль'
    },
    "Transfer money": {
        ru: 'Осуществить платеж',
        ua: 'Здійснити платіж'
    },
    "Transfer type": {
        ru: 'Идентификатор платежа',
        ua: 'Ідентифікатор платежу'
    },
    "Invoice code": {
        ru: 'Номер инвойса',
        ua: 'Номер інвойсу'
    },
    "Request": {
        ru: 'Получить',
        ua: 'Отримати'
    },
    "Pay by invoice code": {
        ru: 'Осуществить платеж по инвойсу',
        ua: 'Здійснити платіж по інвойсу'
    },
    "by account ID": {
        ru: 'По номеру счета',
        ua: 'За номером рахунку'
    },
    "by phone": {
        ru: 'По номеру телефона',
        ua: 'За номером телефону'
    },
    "by email": {
        ru: 'По электронной почте',
        ua: 'За електронною поштою'
    },
    "Forgot your password?": {
        ru: 'Забыли пароль?',
        ua: 'Забули пароль?'
    },
    "Transfer": {
        ru: 'Отправка платежей',
        ua: 'Відправка платежів'
    },
    "Account transactions": {
        ru: 'Список трансакций',
        ua: 'Список трансакцій'
    },
    "Overview of recent transactions": {
        ru: 'Обзор последних трансакций',
        ua: 'Список останніх трансакцій'
    },
    "No payments yet": {
        ru: 'Нет проведенных платежей',
        ua: 'Немає проведених платежів'
    },
    "Show account": {
        ru: 'Показать номер счета',
        ua: 'Показати номер рахунку'
    },
    "Credit": {
        ru: 'Кредит',
        ua: 'Кредит'
    },
    "Debit": {
        ru: 'Дебет',
        ua: 'Дебет'
    },
    "invoice": {
        ru: 'Инвойс',
        ua: 'Інвойс'
    },
    "Store created": {
        ru: 'Магазин создан',
        ua: 'Магазин створений'
    },
    "Store order id": {
        ru: 'ID заказа магазина',
        ua: 'ID замовлення магазину'
    },
    "Wait for data loading": {
        ru: 'Подождите, идет загрузка данных',
        ua: 'Зачекайте, іде завантаження даних'
    },
    "Log in via mnemonic phrase": {
        ru: 'Войдите с помощью мнемонической фразы',
        ua: 'Увійдіть за допомогою мнемонічной фрази'
    },
    "Enter your mnemonic phrase word number $[1] of $[2]" : {
        'en': "Enter your mnemonic phrase word number $[1] of $[2].",
        'ru': "Введите Вашу мнемоническую фразу. Слово №$[1] из $[2].",
        'ua': "Введіть Вашу мнемонічну фразу. Слово №$[1] із $[2]."
    },
    "Mnemonic phrase" : {
        'ru': "Мнемоническая фраза",
        'ua': "Мнемонічна фраза"
    },
    "Bad account id": {
        ru: 'Неверный номер счета',
        ua: 'Хибний номер рахунку'
    },
    "Payment details": {
        ru: 'Детали платежа',
        ua: 'Деталі платежу'
    },
    "Error details": {
        ru: 'Детали ошибок',
        ua: 'Деталі помилок'
    },
    "Payment date": {
        ru: 'Дата платежа',
        ua: 'Дата платежу'
    },
    "Payment amount": {
        ru: 'Сумма платежа',
        ua: 'Сума платежу'
    },
    "Payer": {
        ru: 'Плательщик',
        ua: 'Платник'
    },
    "Transaction ID": {
        ru: 'ID трансакции',
        ua: 'ID трансакції'
    },
    "Wait payment": {
        ru: 'Ожидание платежа',
        ua: 'Очікування платежу'
    },
    "Wait answer": {
        ru: 'Ожидание ответа',
        ua: 'Очікування відповіді'
    },
    "Account is invalid": {
        ru: "Неверный номер счета",
        ua: "Невірний номер рахунку"
    },
    "Show older" :{
        ua: "Показати більше",
        ru: "Показать больше",
    },
    "store" :{
        ua: "Магазин",
        ru: "Магазин",
    },
    "Record already exists" :{
        ua: "Уже существует",
        ru: "Вже існує",
    },
    "Order date" :{
        ru: "Дата заказа",
        ua: "Дата замовлення",
    },
    "Record not found" :{
        ru: "Не найдено",
        ua: "Не знайдено",
    },
    "Order amount" :{
        ua: "Сумма заказа",
        ru: "Сума замовлення",
    },
    "Invoice requested": {
        ru: "Инвойс запрошен",
        ua: "Інвойс запрошений"
    },
    "New password cannot be same as old": {
        ru: "Новый пароль не должен быть таким же, как и предыдущий",
        ua: "Новий пароль не повинен бути таким самим, як і попередній"
    },
    "Cannot make transfer": {
        ru: 'Невозможно осуществить перевод',
        ua: 'Неможливо здійснити переказ'
    },


    "en": {
        ru: 'ru',
        ua: 'ua'
    }
};
