﻿module.exports = {
    "Recent transactions sum": {
        'ru': "Сумма последних транзакций",
        'ua': "Сума останніх транзакцій"
    },
    "Last transaction time": {
        'ru': "Время последней транзакции",
        'ua': "Час останної транзакції"
    },
    "Current balances": {
        'ru': "Текущие балансы",
        'ua': "Текущие балансы"
   },
    "Show balances": {
        'ru': "Показать балансы",
        'ua': "Показать балансы"
   },
    "Max": {
        'ru': "Максимум",
        'ua': "Найбільша"
    },
    "Average": {
        'ru': "Среднее",
        'ua': "Середня"
    },
    "Min": {
        'ru': "Минимум",
        'ua': "Найменьша"
    },
    "Account id": {
        'ru': "Номер счета",
        'ua': "Номер рахунку"
    },
    "Emissions": {
        'ru': "Ключи эмиссии",
        'ua': "Ключів емісії"
    },
    "Admins": {
        'ru': "Администраторы",
        'ua': "Адміністраторів"
    },
    "Last transactions": {
        'ru': "Последние транзакции",
        'ua': "Останні транзакції"
    },
    "Transaction ID": {
        'ru': "ID транзакции",
        'ua': "ID транзакції"
    },
    "Payments from": {
        'ru': "Отправитель",
        'ua': "Відправник"
    },
    "Payments to": {
        'ru': "Получатель",
        'ua': "Отримувач"
    },
    "Amount": {
        'ru': "Сумма",
        'ua': "Сума"
    },
    "Payments": {
        'ru': "Транзакции",
        'ua': "Транзакції"
    },
    "Last received funds amount": {
        'ru': "Сумма последних полученных средств",
        'ua': "Сума останніх отриманих коштів"
    },
    "Last spent funds amount": {
        'ru': "Сумма последних потраченных средств",
        'ua': "Сума останніх витрачених коштів"
    },
    "Account ID": {
        'ru': "Счет",
        'ua': "Рахунок"
    },
    "Account type": {
        'ru': "Тип счета",
        'ua': "Тип рахунку"
    },
    "Account balance": {
        'ru': "Баланс счета",
        'ua': "Баланс рахунку"
    },
    "Anonymous": {
        'ru': "Анонимный",
        'ua': "Анонімний"
    },
    "Registered user": {
        'en': "Private investor",
		'ru': "Частный инвестор",
        'ua': "Зареєстрований користувач"
    },
    "Merchant": {
        'ru': "Мерчант",
        'ua': "Мерчант"
    },
    "Distribution agent": {
        'en': "Depositary",
		'ru': "Депозитарий",
        'ua': "Агент з розповсюдження"
    },
    "Settlement agent": {
        'ru': "Агент по погашению",
        'ua': "Агент з погашення"
    },
    "Exchange agent": {
        'ru': "Агент по обмену",
        'ua': "Агент з обміну"
    },
    "Bank account": {
        'ru': "Банковский счет",
        'ua': "Банківский рахунок"
    },
    "Scratch card": {
        'ru': "Скретч-карта",
        'ua': "Скретч-картка"
    },
    "Commission account": {
        'ru': "Комиссионный счёт",
        'ua': "Комісійний рахунок"
    },
    "General agent": {
        'ru': "Генеральный агент",
        'ua': "Генеральний агент"
    },
    "Unknown type": {
        'ru': "Неизвестный тип счета",
        'ua': "Невідомий тип рахунку"
    },
    "Account information": {
        'ru': "Информация по счету",
        'ua': "Інформація по рахунку"
    },
    "Transaction info": {
        'ru': "Информация по транзакции",
        'ua': "Інформація по транзакції"
    },
    "Transaction type": {
        'ru': "Тип транзакции",
        'ua': "Тип транзакції"
    },
    "Date of create": {
        'ru': "Дата создания",
        'ua': "Дата створення"
    },
    "Account": {
        'ru': "Счет",
        'ua': "Рахунок"
    },
    "Memo": {
        'ru': "Мемо",
        'ua': "Мемо"
    },
    "Operations count": {
        'ru': "Количество операций",
        'ua': "Кількість операцій"
    },
    "Information about agents will be hidden": {
        'ru': "Информация по агентам будет скрыта",
        'ua': "Інформація по агентам буде схована"
    },
    "Attention": {
        'ru': "Внимание",
        'ua': "Увага"
    },

};